<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07fc2991-69e0-42af-bb54-21aec07ce354</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAndInvoice.Core.Application\RentAndInvoice.Core.Application.csproj" />
    <ProjectReference Include="..\RentAndInvoice.Core.Infraestructure\RentAndInvoice.Core.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Courses\NetCore\RentAndInvoice\RentAndInvoice.Core\RentAndInvoice.Core.WebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Courses\NetCore\RentAndInvoice\RentAndInvoice.Core\RentAndInvoice.Core.WebAPI\.editorconfig" />
  </ItemGroup>

</Project>
