# CompraYAGitHub

./: Commands.txt  README.md  RentAndInvoice.Core.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml
RentAndInvoice.Core.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  RentAndInvoice.Core.Application.csproj
RentAndInvoice.Core.Application/Abstractions/: IJwtProvider.cs
RentAndInvoice.Core.Application/Behaviors/: LoggingPipelineBehavior.cs
RentAndInvoice.Core.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
RentAndInvoice.Core.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
RentAndInvoice.Core.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
RentAndInvoice.Core.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
RentAndInvoice.Core.Application/Data/: IApplicationDbContext.cs
RentAndInvoice.Core.Application/Products/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
RentAndInvoice.Core.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
RentAndInvoice.Core.Application/Products/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
RentAndInvoice.Core.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
RentAndInvoice.Core.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDocumentTypeRepository.cs  IPageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
RentAndInvoice.Core.Infraestructure/: DependencyInjection.cs  RentAndInvoice.Core.Infraestructure.csproj
RentAndInvoice.Core.Infraestructure/Authentication/: JwtOptions.cs  JwtProvider.cs
RentAndInvoice.Core.Infraestructure/Migrations/: 20240422225612_FirstMigration.Designer.cs  20240422225612_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RentAndInvoice.Core.Infraestructure/Persistence/: ApplicationDbContext.cs
RentAndInvoice.Core.Infraestructure/Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DocumentTypeRepository.cs  PageRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
RentAndInvoice.Core.WebAPI/: .editorconfig  Dockerfile  Program.cs  RentAndInvoice.Core.WebAPI.csproj  appsettings.json
RentAndInvoice.Core.WebAPI/Endpoints/General/: Customers.cs
RentAndInvoice.Core.WebAPI/Endpoints/Product/: Categories.cs  Products.cs
RentAndInvoice.Core.WebAPI/Endpoints/Security/: Pages.cs  Roles.cs  Users.cs
RentAndInvoice.Core.WebAPI/Extensions/: MigrationExtensions.cs
RentAndInvoice.Core.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
RentAndInvoice.Core.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
